@import '../../../../assets/style/media-queries';
.mainChartdashboard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
    gap: 15px;
    margin-top: 20px;
    @include for-tablet {
        grid-template-columns: 1fr 1fr;
    }
    @include for-landscape-mobile {
        grid-template-columns: 1fr;
    }
    .card {
        box-shadow: 2px 2px 10px rgba(0 0 0/50%);
        color: #fff !important;
        min-height: 150px;
        .card-body {
            padding: 25px !important;
            text-align: center;
            display: flex;
            // flex-direction: column;
            align-items: center;
            justify-content: center;
            grid-gap: 30px;
            .fa {
                font-size: 60px;
                line-height: 64px;
            }
            p {
                font-size: 36px;
                line-height: 32px;
                font-weight: 800;
                letter-spacing: 2px;
            }
        }
        &.chartOne {
            background-color: #0bb4c8 !important;
        }
        &.chartTwo {
            background-color: #e0296a !important;
        }
        &.chartThree {
            background-color: #fd9811 !important;
        }
        &.chartFour {
            background-color: #4fa953 !important;
        }
    }
}

.spinner-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 998;
    app-spinner {
        width: 6rem;
        height: 6rem;
    }
}